# CourseraAssignments

./: .gitignore  README.md  pom.xml
8Puzzle/: pom.xml
8Puzzle/src/main/java/: Board.java  PuzzleChecker.java  Solver.java
8Puzzle/src/test/java/: BoardTests.java
BoggleSolver/: pom.xml
BoggleSolver/src/main/java/: BoggleBoard.java  BoggleSolver.java  FastTST.java  Main.java
BurrowsWheeler/: pom.xml
BurrowsWheeler/src/main/java/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
BurrowsWheeler/src/test/java/: BurrowsWheelerTest.java  CircularSuffixArrayTest.java  MoveToFrontTest.java
CollinearPoints/: pom.xml
CollinearPoints/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
KDTree/: pom.xml
KDTree/src/main/java/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
KDTree/src/test/java/: KdTreeTest.java
Percolation/: pom.xml
Percolation/src/main/java/: Percolation.java  PercolationStats.java
SeamCarver/: pom.xml
SeamCarver/src/main/java/: SeamCarver.java
WorldNet/: pom.xml
WorldNet/src/main/java/: Outcast.java  SAP.java  WordNet.java
